<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PyW0|cFQA8S:4hAd$VV0">random</variable><variable id="ZKoP8o?N;_Y.vN41H+:u">aleatorio</variable></variables><block type="input_on_sound" id="U!{2zT*Tw[*`P;mcc$=#" x="0" y="0"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="(|v#,8V]VthH8NlP/fuD"><field name="VAR" id="ZKoP8o?N;_Y.vN41H+:u">aleatorio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=CGWt.E)Tlzppg!~q^N("><value name="min"><shadow type="math_number" id="f5%yDG|^8|=%^J5,R,$)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Uhr$A.RrX%Dj6BF!;8Hx"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_start_melody" id="Od|A]!)wY^1Ut=0L$f?A"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="g/bo1w-]rqp;g7r.%j$2"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_pause" id="mVqzR|XI[V@v}nT,BVG["><value name="pause"><shadow type="timePicker" id="x[$%mS+Hiu;/+qa+%PBQ"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="TraoLuvlI:`mf_p#D8?^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*hdcI0Yl`t865Ii4vi0w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%@WcRp4Go7EK:1e_s)MQ"><field name="VAR" id="ZKoP8o?N;_Y.vN41H+:u">aleatorio</field></block></value><value name="B"><shadow type="math_number" id="H@kULZ+]$BkcGtOd8H_a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Q3}G5stOO@9q?[v2t]]L"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_print_message" id="KTD/C0lgwv_!RV`ri-H?"><value name="text"><shadow type="text" id="87@o0]E{!;HYG48O-[QT"><field name="TEXT">PIEDRA</field></shadow></value><next><block type="controls_if" id=";6JVU4iejhO*hn^[kY^?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O{;QnFB-MnP__4~-Va3j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@r]FFcmx~z:Cj7?FLnph"><field name="VAR" id="ZKoP8o?N;_Y.vN41H+:u">aleatorio</field></block></value><value name="B"><shadow type="math_number" id="-!if*mk6X[T?~bZ]Bq]5"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h~?Mo2!xR=idi=;V}-WV"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="P(`Z,+my%$5u-:su-YXk"><value name="text"><shadow type="text" id="Qy?}j`VHE8Sg,_ON,~.l"><field name="TEXT">PAPEL</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="46J[W@(T7Bs/D:yV.)-N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3i*2Wu$m!D6U4DcrkMAA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DzJdgA*ZZof{(zffVFJ/"><field name="VAR" id="ZKoP8o?N;_Y.vN41H+:u">aleatorio</field></block></value><value name="B"><shadow type="math_number" id="$8*^UIhA.kX=.`?Ym]Z+"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="/+-57B=AaD;F;WvJJ}}I"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_print_message" id="]:E4r4|e5.*_*^#826Tv"><value name="text"><shadow type="text" id="L48hDuKZ4`0qr_|fG#KF"><field name="TEXT">TIJERAS</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_start_melody" id="WOS-Z(kb02f`u=$?23$_" disabled="true" x="281" y="1290"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="6QmDb1XF+NIj6EXrw$%?" disabled="true"><field name="melody">Melodies.PowerDown</field></block></value></block></xml>